[gd_scene load_steps=2 format=3 uid="uid://d1r774mj2hwnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_sh265")
