[gd_scene load_steps=10 format=3 uid="uid://bdltfhvol2qhi"]

[ext_resource type="Script" uid="uid://cig2ljfbs04k" path="res://globals/manager_game.gd" id="1_c45a4"]
[ext_resource type="Shader" uid="uid://df7jw4wsxqqu5" path="res://reso/Fader.gdshader" id="2_c6wat"]
[ext_resource type="Shader" uid="uid://bw6mk53ggr2lw" path="res://reso/crt.gdshader" id="3_643rl"]
[ext_resource type="Texture2D" uid="uid://bc318xurqeu6u" path="res://assets/ui/UI_ALL.png" id="4_p7eyk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_643rl"]
shader = ExtResource("2_c6wat")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 20.0

[sub_resource type="Animation" id="Animation_p7eyk"]
resource_name = "loading"
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_032wa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_032wa"]
_data = {
&"RESET": SubResource("Animation_032wa"),
&"loading": SubResource("Animation_p7eyk")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7eyk"]
shader = ExtResource("3_643rl")
shader_parameter/resolution = Vector2(680, 280)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="ManagerGame" type="Node"]
process_mode = 3
script = ExtResource("1_c45a4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_643rl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0734442, 0.0836402, 0.144354, 1)

[node name="LoadingScreen" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0745098, 0.0823529, 0.145098, 1)

[node name="Label" type="Label" parent="LoadingScreen"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -69.0
offset_right = 171.0
offset_bottom = -46.0
grow_vertical = 0
text = "Loading..."

[node name="Sprite2D" type="Sprite2D" parent="LoadingScreen/Label"]
position = Vector2(-26, 12)
scale = Vector2(1.75, 1.75)
texture = ExtResource("4_p7eyk")
hframes = 16
region_enabled = true
region_rect = Rect2(592, 528, 256, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingScreen/Label/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_032wa")
}
autoplay = "loading"

[node name="Tip" type="Label" parent="LoadingScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -93.0
offset_right = 277.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.479183, 0.479183, 0.479183, 1)
theme_override_font_sizes/font_size = 14
text = "Gwapoha nako oi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="LoadingScreen"]
material = SubResource("ShaderMaterial_p7eyk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0745098, 0.0823529, 0.145098, 1)
metadata/_edit_lock_ = true
